<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http—equiv="X—UA-Compatibte" content="IE=edge">
    <meta name="viewport" contentt="width=device-width">
    <title>Sourav Parida Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: rgb(21, 21, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(190, 190, 236);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: aliceblue;
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.5rem;
            margin: 0 50px;
        }

        .right {
            margin: 0 50px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 20px 0px;

        }

        .leftsection .btn {
            padding: 8px;
            background-color: rgb(21, 21, 61);
            color: #60c130;
            border: 2px solid #16acda;
            border-radius:24px;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons .btn:hover {
            padding: 8px;
            background-color: rgb(25, 54, 116);
            color: #8fd86d;
            border: 2px solid #40b9f1;
            border-radius:24px;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons a {
            text-decoration: none;
        }

        .rightsection img {
            width: 80%;
            margin: 20px 100px;
        }

        .purple {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            height: 23px;
            position: relative;
            top: -30px;
            left: -8px;
        }

        .vertical-title {
            position: relative;
            top: 24px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 32px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: rgb(15 15 39);
        }

        .footer {
            display: flex;
            padding: 20px 87px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 5px;
        }
    </style>
</head>

<header>
    <nav>
        <div class="left">Sourav Kumar Parida</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi I am <br>
            <span class="purple">Sourav Kumar Parida </span>
            <br>I am a passonate Web Devloper.
            <div class="buttons">
                <a href = "https://www.github.com/Sourav-Parida" target="_blank">
                    <button class="btn">Git Hub</button>
                </a>
                &nbsp;
                <a href="https://www.linkedin.com/in/sourav-kumar-parida/" target="_blank">
                    <button class="btn">Linked In</button>
                </a>
            </div>
        </div>
        <div class="rightsection">
            <img src="https://static-00.iconduck.com/assets.00/web-developer-illustration-2005x2048-fal2biag.png"
                alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">

        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I have completed html development.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I have completed html development.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I have completed html development.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I have completed html development.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    I have completed html development.
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Sourav's Development Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        www.souravparida.com | All rights reserved
    </div>
</footer>


</body>

</html>